<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RGBSliderView" customModule="imageProcessingApp" customModuleProvider="target">
            <connections>
                <outlet property="channelTextLabel" destination="n5B-wj-XhC" id="sha-6f-0hz"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1p4-3x-Iui"/>
                <outlet property="slider1" destination="0rV-Mc-0Ls" id="X1V-Za-ZVi"/>
                <outlet property="slider1Label" destination="1Pi-lL-TmD" id="i2n-GR-ysY"/>
                <outlet property="slider2" destination="POR-ei-NTz" id="NTi-tS-Nfk"/>
                <outlet property="slider2Label" destination="3eB-A3-ZRb" id="MsT-LX-Jlp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-Mc-0Ls">
                    <rect key="frame" x="14" y="124" width="347" height="31"/>
                </slider>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-wj-XhC">
                    <rect key="frame" x="16" y="49" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-yD-IJi">
                    <rect key="frame" x="16" y="20" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider 1 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-lL-TmD">
                    <rect key="frame" x="16" y="95" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider 2 Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-A3-ZRb">
                    <rect key="frame" x="16" y="170" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="POR-ei-NTz">
                    <rect key="frame" x="14" y="199" width="347" height="31"/>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="POR-ei-NTz" firstAttribute="leading" secondItem="3eB-A3-ZRb" secondAttribute="leading" id="2By-C6-plp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n5B-wj-XhC" secondAttribute="trailing" constant="16" id="2EE-rf-Tch"/>
                <constraint firstItem="1Pi-lL-TmD" firstAttribute="leading" secondItem="n5B-wj-XhC" secondAttribute="leading" id="31P-3T-YzA"/>
                <constraint firstItem="3eB-A3-ZRb" firstAttribute="top" secondItem="0rV-Mc-0Ls" secondAttribute="bottom" constant="16" id="5PD-ZV-S8U"/>
                <constraint firstItem="3eB-A3-ZRb" firstAttribute="leading" secondItem="0rV-Mc-0Ls" secondAttribute="leading" id="Cer-sA-ENs"/>
                <constraint firstItem="1Pi-lL-TmD" firstAttribute="top" secondItem="n5B-wj-XhC" secondAttribute="bottom" constant="16" id="Hsb-i6-w79"/>
                <constraint firstItem="5O7-yD-IJi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Tfe-pf-tqe"/>
                <constraint firstItem="0rV-Mc-0Ls" firstAttribute="trailing" secondItem="n5B-wj-XhC" secondAttribute="trailing" id="Tz4-fd-fcz"/>
                <constraint firstItem="0rV-Mc-0Ls" firstAttribute="leading" secondItem="1Pi-lL-TmD" secondAttribute="leading" id="WQg-Jo-0JV"/>
                <constraint firstItem="n5B-wj-XhC" firstAttribute="top" secondItem="5O7-yD-IJi" secondAttribute="bottom" constant="8" id="WjE-WH-gKA"/>
                <constraint firstItem="n5B-wj-XhC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fbN-qO-HSm"/>
                <constraint firstItem="POR-ei-NTz" firstAttribute="top" secondItem="3eB-A3-ZRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ioa-Mm-zu5"/>
                <constraint firstItem="0rV-Mc-0Ls" firstAttribute="top" secondItem="1Pi-lL-TmD" secondAttribute="bottom" constant="8" symbolic="YES" id="jhB-wx-0AF"/>
                <constraint firstItem="5O7-yD-IJi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="zDM-1o-9I4"/>
                <constraint firstItem="POR-ei-NTz" firstAttribute="trailing" secondItem="0rV-Mc-0Ls" secondAttribute="trailing" id="zU4-Ix-WMt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
