<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageProcessingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-pj-3hf" customClass="RGBSliderView" customModule="imageProcessingApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="427" width="343" height="220"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-Xn-KQ9">
                                <rect key="frame" x="16" y="36" width="319" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-08-Yhu">
                                <rect key="frame" x="152" y="30" width="71" height="30"/>
                                <state key="normal" title="Get Image"/>
                                <connections>
                                    <action selector="getNewImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnB-QI-EXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUR-Xn-KQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Ud-ri-cZi"/>
                            <constraint firstItem="Hss-pj-3hf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="407" id="5Fs-LK-xva"/>
                            <constraint firstItem="Hss-pj-3hf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9l5-On-u2Y"/>
                            <constraint firstAttribute="bottom" secondItem="Hss-pj-3hf" secondAttribute="bottom" constant="20" symbolic="YES" id="HuH-L3-ODX"/>
                            <constraint firstItem="yUR-Xn-KQ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WbK-dl-YCg"/>
                            <constraint firstItem="Hss-pj-3hf" firstAttribute="top" secondItem="yUR-Xn-KQ9" secondAttribute="bottom" constant="40" id="cQC-kf-Vgl"/>
                            <constraint firstItem="Hss-pj-3hf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h3P-s3-tBl"/>
                            <constraint firstItem="aNh-08-Yhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPh-bZ-L07"/>
                            <constraint firstItem="aNh-08-Yhu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="x08-Ud-J7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUR-Xn-KQ9" secondAttribute="trailing" constant="40" id="zZY-Nh-p5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewContainer" destination="yUR-Xn-KQ9" id="4dx-Xz-nc3"/>
                        <outlet property="rgbSliderView" destination="Hss-pj-3hf" id="zvd-dR-dDf"/>
                        <outlet property="sliderContainer" destination="Hss-pj-3hf" id="NTC-tz-2D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
